FROM postgres:15

ENV PLV8_VERSION=3.1.5 \
    PLV8_SHASUM="1e108d5df639e4c189e1c5bdfa2432a521c126ca89e7e5a969d46899ca7bf106"

RUN buildDependencies="\
      build-essential \
      ca-certificates \
      curl \
      git-core \
      python \
      gpp \
      cpp \
      pkg-config \
      apt-transport-https \
      cmake \
      libc++-dev \
      wget \
      ninja-build \
      libtinfo5 \
      libglib2.0-dev \
      libc++abi-dev \
      postgresql-server-dev-$PG_MAJOR \
      gnutls-bin \
    " \
    runtimeDependencies=" \
      libc++1 \
    " \
  && apt-get update \
  && apt-get install -y --no-install-recommends ${buildDependencies} ${runtimeDependencies} \
  && mkdir -p /tmp/build \
  && curl -o /tmp/build/v$PLV8_VERSION.tar.gz -SL "https://github.com/plv8/plv8/archive/v${PLV8_VERSION}.tar.gz" \
  && cd /tmp/build \
  && echo $PLV8_SHASUM v$PLV8_VERSION.tar.gz | sha256sum -c \
  && tar -xzf /tmp/build/v$PLV8_VERSION.tar.gz -C /tmp/build/
RUN cd /tmp/build/plv8-$PLV8_VERSION \
  && make \
  && make install \
  && strip /usr/lib/postgresql/${PG_MAJOR}/lib/plv8-${PLV8_VERSION}.so \
  && rm -rf /root/.vpython_cipd_cache /root/.vpython-root \
  && apt-get clean \
  && apt-get remove -y ${buildDependencies} \
  && apt-get autoremove -y \
  && rm -rf /tmp/build /var/lib/apt/lists/*
